@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.5rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* Utility Classes */

.small-bold-text {
    font-size: 1rem;
    font-weight:500;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.8px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button :hover {
    color: var(--accent-color) !important;
    border-color: var(--accent-color);
    
}


/* Top Banner */

.top-banner {
    background-color: #4dadf7;
    background-image: url(assets/asset\ 32.png);
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* Nav section */

.main-nav {
    margin: 20px auto 0;
    justify-content: space-between;
    position: relative;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.company-logo img {
    width: 200px;
}
.nav-toggle {
    display: none;
}

/* Header section*/
header {
    padding: 50px var(--padding-inline-section) 0px;
} 

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-right img{
    width: 100%;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}
.header-left p {
    margin-top: 20px ;
    margin-bottom: 20px;
}

.get-started-btn {
    margin-top: 20px;
}

/* companies-section */
.companies-header {
    margin-block: 30px;
    text-align: center;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;

}

/* features-section */

.features-section {
    padding: 80px var(--padding-inline-section) 0px;
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header {
    text-align: center;
}
.features-heading-text { 
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2 0px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center ;
    margin-bottom: 20px;
}
.features-card img {
    width: 60px;
}

/* big-features-section - 1 */

.big-features-section {
    padding: 30px var(--padding-inline-section) 0px;
}
.big-features-container {
    gap: 30px;
}
#second-big-feature {
    flex-direction: row-reverse;
}
.feature-img img {
    width: 100%;
}
.feature-desc {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

/* examples-section */

.examples-section {
    padding: 80px var(--padding-inline-section);
}
.examples-header {
    margin-top: 20px;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.example-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card {
    width: 23%;
    height: 300px;
    position: relative;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover {
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(2){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(assets/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(assets/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(assets/asset\ 39.jpeg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta-section */

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    text-align: center;
    color: white;
}

.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}


/* footer  */

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.link-column h4{
    margin-bottom: 10px;
}

.footer-container {
    justify-content: space-between;
    align-items: flex-start;
}

/* sub-footer */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.socialMedia {
    color: #333333;
}
